{
  "name": "code-highlight-linenums",
  "version": "0.2.1",
  "description": "",
  "main": "code-highlight-linenums.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OverZealous/code-highlight-linenums"
  },
  "author": "Phil DeJarnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OverZealous/code-highlight-linenums/issues"
  },
  "homepage": "https://github.com/OverZealous/code-highlight-linenums",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.0",
    "highlight.js": "^8.4.0"
  },
  "directories": {
    "test": "test"
  }
}
